spring.application.name=cadastro-de-personagens

spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driveClassName=org.h2.Driver

spring.h2.console.enabled=true
spring.h2.console.path=/console

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true

spring.jackson.deserialization.read-unknown-enum-values-using-default-value=true